Author: Steffen Möller
Last-Update: 2020-09-12 02:30:21 +0200
Description: Fix interpreter

Index: r-cran-argparser/demo/round-magrittr.R
===================================================================
--- r-cran-argparser.orig/demo/round-magrittr.R
+++ r-cran-argparser/demo/round-magrittr.R
@@ -1,4 +1,4 @@
-#!/usr/bin/env Rscript
+#!/usr/bin/Rscript
 
 library(magrittr, quietly=TRUE)
 library(argparser, quietly=TRUE)
Index: r-cran-argparser/demo/round.R
===================================================================
--- r-cran-argparser.orig/demo/round.R
+++ r-cran-argparser/demo/round.R
@@ -1,4 +1,4 @@
-#!/usr/bin/env Rscript
+#!/usr/bin/Rscript
 
 library(argparser, quietly=TRUE)
     
Index: r-cran-argparser/demo/sum.R
===================================================================
--- r-cran-argparser.orig/demo/sum.R
+++ r-cran-argparser/demo/sum.R
@@ -1,4 +1,4 @@
-#!/usr/bin/env Rscript
+#!/usr/bin/Rscript
 
 library(argparser, quietly=TRUE)
     
Index: r-cran-argparser/demo/sum2.R
===================================================================
--- r-cran-argparser.orig/demo/sum2.R
+++ r-cran-argparser/demo/sum2.R
@@ -1,4 +1,4 @@
-#!/usr/bin/env Rscript
+#!/usr/bin/Rscript
 
 library(argparser, quietly=TRUE)
     
